1 Subject
2 ECG_original_mean
3 ECG_original_std
4 ECG_original_trimmean25
5 ECG_original_median
6 ECG_original_skewness
7 ECG_original_kurtosis
8 ECG_original_max
9 ECG_original_min
10 ECG_original_prctile25
11 ECG_original_prctile75
12 ECG_original_geomean(abs)
13 ECG_original_harmmean
14 ECG_original_mad
15 ECG_original_baseline
16 ECG_RR_window_mean
17 ECG_RR_window_std
18 ECG_RR_window_trimmean25
19 ECG_RR_window_median
20 ECG_RR_window_skewness
21 ECG_RR_window_kurtosis
22 ECG_RR_window_max
23 ECG_RR_window_min
24 ECG_RR_window_prctile25
25 ECG_RR_window_prctile75
26 ECG_RR_window_geomean(abs)
27 ECG_RR_window_harmmean
28 ECG_RR_window_mad
29 ECG_RR_window_baseline
30 ECG_amplitude_RR_mean
31 ECG_amplitude_RR_std
32 ECG_amplitude_RR_trimmean25
33 ECG_amplitude_RR_median
34 ECG_amplitude_RR_skewness
35 ECG_amplitude_RR_kurtosis
36 ECG_amplitude_RR_max
37 ECG_amplitude_RR_min
38 ECG_amplitude_RR_prctile25
39 ECG_amplitude_RR_prctile75
40 ECG_amplitude_RR_geomean(abs)
41 ECG_amplitude_RR_harmmean
42 ECG_amplitude_RR_mad
43 ECG_amplitude_RR_baseline
44 ECG_HR_min_div_mean
45 ECG_HR_min_div_std
46 ECG_HR_min_div_trimmean25
47 ECG_HR_min_div_median
48 ECG_HR_min_div_skewness
49 ECG_HR_min_div_kurtosis
50 ECG_HR_min_div_max
51 ECG_HR_min_div_min
52 ECG_HR_min_div_prctile25
53 ECG_HR_min_div_prctile75
54 ECG_HR_min_div_geomean(abs)
55 ECG_HR_min_div_harmmean
56 ECG_HR_min_div_mad
57 ECG_HR_min_div_baseline
58 ECG_DBD
59 ECG_EI
60 ECG_IE
61 ECG_Logstd
62 ECG_RSAindex
63 ECG_M
64 ECG_Load_index
65 ECG_NN50
66 ECG_pNN50
67 ECG_Entropyaprox
68 ECG_hrv_mean
69 ECG_hrv_std
70 ECG_hrv_trimmean25
71 ECG_hrv_median
72 ECG_hrv_skewness
73 ECG_hrv_kurtosis
74 ECG_hrv_max
75 ECG_hrv_min
76 ECG_hrv_prctile25
77 ECG_hrv_prctile75
78 ECG_hrv_geomean(abs)
79 ECG_hrv_harmmean
80 ECG_hrv_mad
81 ECG_hrv_baseline
82 ECG_PSD_mean
83 ECG_PSD_std
84 ECG_PSD_trimmean25
85 ECG_PSD_median
86 ECG_PSD_skewness
87 ECG_PSD_kurtosis
88 ECG_PSD_max
89 ECG_PSD_min
90 ECG_PSD_prctile25
91 ECG_PSD_prctile75
92 ECG_PSD_geomean(abs)
93 ECG_PSD_harmmean
94 ECG_PSD_mad
95 ECG_PSD_baseline
96 ECG_p_VFL_mean
97 ECG_p_VFL_std
98 ECG_p_VFL_trimmean25
99 ECG_p_VFL_median
100 ECG_p_VFL_skewness
101 ECG_p_VFL_kurtosis
102 ECG_p_VFL_max
103 ECG_p_VFL_min
104 ECG_p_VFL_prctile25
105 ECG_p_VFL_prctile75
106 ECG_p_VFL_geomean(abs)
107 ECG_p_VFL_harmmean
108 ECG_p_VFL_mad
109 ECG_p_VFL_baseline
110 ECG_p_LF_mean
111 ECG_p_LF_std
112 ECG_p_LF_trimmean25
113 ECG_p_LF_median
114 ECG_p_LF_skewness
115 ECG_p_LF_kurtosis
116 ECG_p_LF_max
117 ECG_p_LF_min
118 ECG_p_LF_prctile25
119 ECG_p_LF_prctile75
120 ECG_p_LF_geomean(abs)
121 ECG_p_LF_harmmean
122 ECG_p_LF_mad
123 ECG_p_LF_baseline
124 ECG_p_MF_mean
125 ECG_p_MF_std
126 ECG_p_MF_trimmean25
127 ECG_p_MF_median
128 ECG_p_MF_skewness
129 ECG_p_MF_kurtosis
130 ECG_p_MF_max
131 ECG_p_MF_min
132 ECG_p_MF_prctile25
133 ECG_p_MF_prctile75
134 ECG_p_MF_geomean(abs)
135 ECG_p_MF_harmmean
136 ECG_p_MF_mad
137 ECG_p_MF_baseline
138 ECG_p_HF_mean
139 ECG_p_HF_std
140 ECG_p_HF_trimmean25
141 ECG_p_HF_median
142 ECG_p_HF_skewness
143 ECG_p_HF_kurtosis
144 ECG_p_HF_max
145 ECG_p_HF_min
146 ECG_p_HF_prctile25
147 ECG_p_HF_prctile75
148 ECG_p_HF_geomean(abs)
149 ECG_p_HF_harmmean
150 ECG_p_HF_mad
151 ECG_p_HF_baseline
152 ECG_p_total_LF_mean
153 ECG_p_total_LF_std
154 ECG_p_total_LF_trimmean25
155 ECG_p_total_LF_median
156 ECG_p_total_LF_skewness
157 ECG_p_total_LF_kurtosis
158 ECG_p_total_LF_max
159 ECG_p_total_LF_min
160 ECG_p_total_LF_prctile25
161 ECG_p_total_LF_prctile75
162 ECG_p_total_LF_geomean(abs)
163 ECG_p_total_LF_harmmean
164 ECG_p_total_LF_mad
165 ECG_p_total_LF_baseline
166 ECG_HF_LF
167 ECG_LF_HF
168 ECG_MF_HF
169 ECG_HF_TF
170 ECG_LF_MF_HF
171 ECG_CCV_LF
172 ECG_CCV_HF
173 ECG_RMSSDD
174 ECG_A1_DFA
175 ECG_A2_DFA
176 IT_Original_mean
177 IT_Original_std
178 IT_Original_trimmean25
179 IT_Original_median
180 IT_Original_skewness
181 IT_Original_kurtosis
182 IT_Original_max
183 IT_Original_min
184 IT_Original_prctile25
185 IT_Original_prctile75
186 IT_Original_geomean(abs)
187 IT_Original_harmmean
188 IT_Original_mad
189 IT_Original_baseline
190 IT_Original_Area
191 IT_LF_mean
192 IT_LF_std
193 IT_LF_trimmean25
194 IT_LF_median
195 IT_LF_skewness
196 IT_LF_kurtosis
197 IT_LF_max
198 IT_LF_min
199 IT_LF_prctile25
200 IT_LF_prctile75
201 IT_LF_geomean(abs)
202 IT_LF_harmmean
203 IT_LF_mad
204 IT_LF_baseline
205 IT_LF_Area
206 IT_RF_mean
207 IT_RF_std
208 IT_RF_trimmean25
209 IT_RF_median
210 IT_RF_skewness
211 IT_RF_kurtosis
212 IT_RF_max
213 IT_RF_min
214 IT_RF_prctile25
215 IT_RF_prctile75
216 IT_RF_geomean(abs)
217 IT_RF_harmmean
218 IT_RF_mad
219 IT_RF_baseline
220 IT_RF_Area
221 IT_BR_mean
222 IT_BRV_mean
223 IT_BRV_std
224 IT_BRV_trimmean25
225 IT_BRV_median
226 IT_BRV_skewness
227 IT_BRV_kurtosis
228 IT_BRV_max
229 IT_BRV_min
230 IT_BRV_prctile25
231 IT_BRV_prctile75
232 IT_BRV_geomean(abs)
233 IT_BRV_harmmean
234 IT_BRV_mad
235 IT_BRV_baseline
236 IT_PSD_mean
237 IT_PSD_std
238 IT_PSD_trimmean25
239 IT_PSD_median
240 IT_PSD_skewness
241 IT_PSD_kurtosis
242 IT_PSD_max
243 IT_PSD_min
244 IT_PSD_prctile25
245 IT_PSD_prctile75
246 IT_PSD_geomean(abs)
247 IT_PSD_harmmean
248 IT_PSD_mad
249 IT_PSD_baseline
250 IT_VLF_mean
251 IT_VLF_std
252 IT_VLF_trimmean25
253 IT_VLF_median
254 IT_VLF_skewness
255 IT_VLF_kurtosis
256 IT_VLF_max
257 IT_VLF_min
258 IT_VLF_prctile25
259 IT_VLF_prctile75
260 IT_VLF_geomean(abs)
261 IT_VLF_harmmean
262 IT_VLF_mad
263 IT_VLF_baseline
264 IT_LF_mean
265 IT_LF_std
266 IT_LF_trimmean25
267 IT_LF_median
268 IT_LF_skewness
269 IT_LF_kurtosis
270 IT_LF_max
271 IT_LF_min
272 IT_LF_prctile25
273 IT_LF_prctile75
274 IT_LF_geomean(abs)
275 IT_LF_harmmean
276 IT_LF_mad
277 IT_LF_baseline
278 IT_MF_mean
279 IT_MF_std
280 IT_MF_trimmean25
281 IT_MF_median
282 IT_MF_skewness
283 IT_MF_kurtosis
284 IT_MF_max
285 IT_MF_min
286 IT_MF_prctile25
287 IT_MF_prctile75
288 IT_MF_geomean(abs)
289 IT_MF_harmmean
290 IT_MF_mad
291 IT_MF_baseline
292 IT_HF_mean
293 IT_HF_std
294 IT_HF_trimmean25
295 IT_HF_median
296 IT_HF_skewness
297 IT_HF_kurtosis
298 IT_HF_max
299 IT_HF_min
300 IT_HF_prctile25
301 IT_HF_prctile75
302 IT_HF_geomean(abs)
303 IT_HF_harmmean
304 IT_HF_mad
305 IT_HF_baseline
306 IT_p_Total_mean
307 IT_p_Total_std
308 IT_p_Total_trimmean25
309 IT_p_Total_median
310 IT_p_Total_skewness
311 IT_p_Total_kurtosis
312 IT_p_Total_max
313 IT_p_Total_min
314 IT_p_Total_prctile25
315 IT_p_Total_prctile75
316 IT_p_Total_geomean(abs)
317 IT_p_Total_harmmean
318 IT_p_Total_mad
319 IT_p_Total_baseline
320 IT_HF_LF
321 IT_LF_HF
322 IT_MF_HF
323 IT_HF_TF
324 IT_LF_MF_HF
325 IT_CCV_LF
326 IT_CCV_HF
327 ARM_EDA_Original_mean
328 ARM_EDA_Original_std
329 ARM_EDA_Original_trimmean25
330 ARM_EDA_Original_median
331 ARM_EDA_Original_skewness
332 ARM_EDA_Original_kurtosis
333 ARM_EDA_Original_max
334 ARM_EDA_Original_min
335 ARM_EDA_Original_prctile25
336 ARM_EDA_Original_prctile75
337 ARM_EDA_Original_geomean(abs)
338 ARM_EDA_Original_harmmean
339 ARM_EDA_Original_mad
340 ARM_EDA_Original_baseline
341 ARM_EDA_processed_mean
342 ARM_EDA_processed_std
343 ARM_EDA_processed_trimmean25
344 ARM_EDA_processed_median
345 ARM_EDA_processed_skewness
346 ARM_EDA_processed_kurtosis
347 ARM_EDA_processed_max
348 ARM_EDA_processed_min
349 ARM_EDA_processed_prctile25
350 ARM_EDA_processed_prctile75
351 ARM_EDA_processed_geomean(abs)
352 ARM_EDA_processed_harmmean
353 ARM_EDA_processed_mad
354 ARM_EDA_processed_baseline
355 ARM_EDA_Filt1_mean
356 ARM_EDA_Filt1_std
357 ARM_EDA_Filt1_trimmean25
358 ARM_EDA_Filt1_median
359 ARM_EDA_Filt1_skewness
360 ARM_EDA_Filt1_kurtosis
361 ARM_EDA_Filt1_max
362 ARM_EDA_Filt1_min
363 ARM_EDA_Filt1_prctile25
364 ARM_EDA_Filt1_prctile75
365 ARM_EDA_Filt1_geomean(abs)
366 ARM_EDA_Filt1_harmmean
367 ARM_EDA_Filt1_mad
368 ARM_EDA_Filt1_baseline
369 ARM_EDA_Filt2_mean
370 ARM_EDA_Filt2_std
371 ARM_EDA_Filt2_trimmean25
372 ARM_EDA_Filt2_median
373 ARM_EDA_Filt2_skewness
374 ARM_EDA_Filt2_kurtosis
375 ARM_EDA_Filt2_max
376 ARM_EDA_Filt2_min
377 ARM_EDA_Filt2_prctile25
378 ARM_EDA_Filt2_prctile75
379 ARM_EDA_Filt2_geomean(abs)
380 ARM_EDA_Filt2_harmmean
381 ARM_EDA_Filt2_mad
382 ARM_EDA_Filt2_baseline
383 ARM_EDA_cross_pos
384 ARM_EDA_cross_neg
385 ARM_EDA_n_ocu
386 ARM_EDA_amp_scr
387 ARM_EDA_p_samples
388 ARM_EDA_area
389 ARM_EDA_Functionals_power_Originalmean
390 ARM_EDA_Functionals_power_Originalstd
391 ARM_EDA_Functionals_power_Originaltrimmean25
392 ARM_EDA_Functionals_power_Originalmedian
393 ARM_EDA_Functionals_power_Originalskewness
394 ARM_EDA_Functionals_power_Originalkurtosis
395 ARM_EDA_Functionals_power_Originalmax
396 ARM_EDA_Functionals_power_Originalmin
397 ARM_EDA_Functionals_power_Originalprctile25
398 ARM_EDA_Functionals_power_Originalprctile75
399 ARM_EDA_Functionals_power_Originalgeomean(abs)
400 ARM_EDA_Functionals_power_Originalharmmean
401 ARM_EDA_Functionals_power_Originalmad
402 ARM_EDA_Functionals_power_Originalbaseline
403 ARM_EDA_Functionals_power_Fil12mean
404 ARM_EDA_Functionals_power_Fil12std
405 ARM_EDA_Functionals_power_Fil12trimmean25
406 ARM_EDA_Functionals_power_Fil12median
407 ARM_EDA_Functionals_power_Fil12skewness
408 ARM_EDA_Functionals_power_Fil12kurtosis
409 ARM_EDA_Functionals_power_Fil12max
410 ARM_EDA_Functionals_power_Fil12min
411 ARM_EDA_Functionals_power_Fil12prctile25
412 ARM_EDA_Functionals_power_Fil12prctile75
413 ARM_EDA_Functionals_power_Fil12geomean(abs)
414 ARM_EDA_Functionals_power_Fil12harmmean
415 ARM_EDA_Functionals_power_Fil12mad
416 ARM_EDA_Functionals_power_Fil12baseline
417 ARM_EDA_Functionals_power_Filt2mean
418 ARM_EDA_Functionals_power_Filt2std
419 ARM_EDA_Functionals_power_Filt2trimmean25
420 ARM_EDA_Functionals_power_Filt2median
421 ARM_EDA_Functionals_power_Filt2skewness
422 ARM_EDA_Functionals_power_Filt2kurtosis
423 ARM_EDA_Functionals_power_Filt2max
424 ARM_EDA_Functionals_power_Filt2min
425 ARM_EDA_Functionals_power_Filt2prctile25
426 ARM_EDA_Functionals_power_Filt2prctile75
427 ARM_EDA_Functionals_power_Filt2geomean(abs)
428 ARM_EDA_Functionals_power_Filt2harmmean
429 ARM_EDA_Functionals_power_Filt2mad
430 ARM_EDA_Functionals_power_Filt2baseline
431 HAND_EDA_Original_mean
432 HAND_EDA_Original_std
433 HAND_EDA_Original_trimmean25
434 HAND_EDA_Original_median
435 HAND_EDA_Original_skewness
436 HAND_EDA_Original_kurtosis
437 HAND_EDA_Original_max
438 HAND_EDA_Original_min
439 HAND_EDA_Original_prctile25
440 HAND_EDA_Original_prctile75
441 HAND_EDA_Original_geomean(abs)
442 HAND_EDA_Original_harmmean
443 HAND_EDA_Original_mad
444 HAND_EDA_Original_baseline
445 HAND_EDA_processed_mean
446 HAND_EDA_processed_std
447 HAND_EDA_processed_trimmean25
448 HAND_EDA_processed_median
449 HAND_EDA_processed_skewness
450 HAND_EDA_processed_kurtosis
451 HAND_EDA_processed_max
452 HAND_EDA_processed_min
453 HAND_EDA_processed_prctile25
454 HAND_EDA_processed_prctile75
455 HAND_EDA_processed_geomean(abs)
456 HAND_EDA_processed_harmmean
457 HAND_EDA_processed_mad
458 HAND_EDA_processed_baseline
459 HAND_EDA_Filt1_mean
460 HAND_EDA_Filt1_std
461 HAND_EDA_Filt1_trimmean25
462 HAND_EDA_Filt1_median
463 HAND_EDA_Filt1_skewness
464 HAND_EDA_Filt1_kurtosis
465 HAND_EDA_Filt1_max
466 HAND_EDA_Filt1_min
467 HAND_EDA_Filt1_prctile25
468 HAND_EDA_Filt1_prctile75
469 HAND_EDA_Filt1_geomean(abs)
470 HAND_EDA_Filt1_harmmean
471 HAND_EDA_Filt1_mad
472 HAND_EDA_Filt1_baseline
473 HAND_EDA_Filt2_mean
474 HAND_EDA_Filt2_std
475 HAND_EDA_Filt2_trimmean25
476 HAND_EDA_Filt2_median
477 HAND_EDA_Filt2_skewness
478 HAND_EDA_Filt2_kurtosis
479 HAND_EDA_Filt2_max
480 HAND_EDA_Filt2_min
481 HAND_EDA_Filt2_prctile25
482 HAND_EDA_Filt2_prctile75
483 HAND_EDA_Filt2_geomean(abs)
484 HAND_EDA_Filt2_harmmean
485 HAND_EDA_Filt2_mad
486 HAND_EDA_Filt2_baseline
487 HAND_EDA_cross_pos
488 HAND_EDA_cross_neg
489 HAND_EDA_n_ocu
490 HAND_EDA_amp_scr
491 HAND_EDA_p_samples
492 HAND_EDA_area
493 HAND_EDA_Functionals_power_Originalmean
494 HAND_EDA_Functionals_power_Originalstd
495 HAND_EDA_Functionals_power_Originaltrimmean25
496 HAND_EDA_Functionals_power_Originalmedian
497 HAND_EDA_Functionals_power_Originalskewness
498 HAND_EDA_Functionals_power_Originalkurtosis
499 HAND_EDA_Functionals_power_Originalmax
500 HAND_EDA_Functionals_power_Originalmin
501 HAND_EDA_Functionals_power_Originalprctile25
502 HAND_EDA_Functionals_power_Originalprctile75
503 HAND_EDA_Functionals_power_Originalgeomean(abs)
504 HAND_EDA_Functionals_power_Originalharmmean
505 HAND_EDA_Functionals_power_Originalmad
506 HAND_EDA_Functionals_power_Originalbaseline
507 HAND_EDA_Functionals_power_Fil12mean
508 HAND_EDA_Functionals_power_Fil12std
509 HAND_EDA_Functionals_power_Fil12trimmean25
510 HAND_EDA_Functionals_power_Fil12median
511 HAND_EDA_Functionals_power_Fil12skewness
512 HAND_EDA_Functionals_power_Fil12kurtosis
513 HAND_EDA_Functionals_power_Fil12max
514 HAND_EDA_Functionals_power_Fil12min
515 HAND_EDA_Functionals_power_Fil12prctile25
516 HAND_EDA_Functionals_power_Fil12prctile75
517 HAND_EDA_Functionals_power_Fil12geomean(abs)
518 HAND_EDA_Functionals_power_Fil12harmmean
519 HAND_EDA_Functionals_power_Fil12mad
520 HAND_EDA_Functionals_power_Fil12baseline
521 HAND_EDA_Functionals_power_Filt2mean
522 HAND_EDA_Functionals_power_Filt2std
523 HAND_EDA_Functionals_power_Filt2trimmean25
524 HAND_EDA_Functionals_power_Filt2median
525 HAND_EDA_Functionals_power_Filt2skewness
526 HAND_EDA_Functionals_power_Filt2kurtosis
527 HAND_EDA_Functionals_power_Filt2max
528 HAND_EDA_Functionals_power_Filt2min
529 HAND_EDA_Functionals_power_Filt2prctile25
530 HAND_EDA_Functionals_power_Filt2prctile75
531 HAND_EDA_Functionals_power_Filt2geomean(abs)
532 HAND_EDA_Functionals_power_Filt2harmmean
533 HAND_EDA_Functionals_power_Filt2mad
534 HAND_EDA_Functionals_power_Filt2baseline
535 activity
